-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 28-05-2018 a las 00:12:10
-- Versión del servidor: 10.1.29-MariaDB
-- Versión de PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abono`
--

CREATE TABLE `abono` (
  `id_prestamo` int(11) NOT NULL,
  `n_abono` int(11) NOT NULL,
  `importe` float NOT NULL,
  `bal_inicial` float NOT NULL,
  `bal_posterior` float NOT NULL,
  `fecha_abono` date NOT NULL,
  `estado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `abono`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE `cargo` (
  `ID` int(11) NOT NULL,
  `Cargo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciclo`
--

CREATE TABLE `ciclo` (
  `n_ciclo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ciclo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_multa`
--

CREATE TABLE `control_multa` (
  `estado` varchar(10) NOT NULL,
  `id_multa` varchar(5) NOT NULL,
  `id_rfecha` date NOT NULL,
  `id_socio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `control_multa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuenta_ahorro`
--

CREATE TABLE `cuenta_ahorro` (
  `c_obligatoria` float DEFAULT NULL,
  `c_voluntaria` float DEFAULT NULL,
  `r_voluntario` float DEFAULT NULL,
  `r_obligatorio` float DEFAULT NULL,
  `total_voluntario` float NOT NULL,
  `total_obligatorio` float NOT NULL,
  `id_rfecha` date NOT NULL,
  `id_socio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cuenta_ahorro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multa`
--

CREATE TABLE `multa` (
  `id_multa` varchar(5) NOT NULL,
  `tarifa` float NOT NULL,
  `descripcion` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `multa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `id_socio` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `n_cedula` varchar(20) NOT NULL,
  `telefono` int(11) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `IDcargo` int(11) NOT NULL,
  `estado` varchar(140) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamo`
--

CREATE TABLE `prestamo` (
  `id_prestamo` int(11) NOT NULL,
  `monto` float NOT NULL,
  `taza_interes` float NOT NULL,
  `id_rfecha` date NOT NULL,
  `id_socio` int(11) NOT NULL,
  `estado` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `prestamo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reunion`
--

CREATE TABLE `reunion` (
  `n_reunion` int(11) NOT NULL,
  `id_rfecha` date NOT NULL,
  `n_ciclo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `reunion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `id_rol` int(11) NOT NULL,
  `nombre_rol` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socio_ciclo`
--

CREATE TABLE `socio_ciclo` (
  `id_socio` int(11) NOT NULL,
  `n_ciclo` int(11) NOT NULL,
  `id_rol` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `socio_ciclo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `socio_reunion`
--

CREATE TABLE `socio_reunion` (
  `id_socio` int(11) NOT NULL,
  `id_rfecha` date NOT NULL,
  `id_multa` varchar(5) DEFAULT NULL,
  `pago_multa` float DEFAULT NULL,
  `fondo_social` float DEFAULT NULL,
  `retiro_social` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `socio_reunion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `usuario_nombre` varchar(50) NOT NULL,
  `usuario_clave` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `aac`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `agregar_abono` (IN `parid_prestamo` INT, IN `par_nabono` INT, IN `par_importe` FLOAT, IN `parbal_inicial` FLOAT, IN `parbal_posterior` FLOAT, IN `parfecha_abono` DATE, IN `par_estado` VARCHAR(20))  NO SQL
INSERT INTO abono(
    id_prestamo,
    n_abono,
    importe,
    bal_inicial,
    bal_posterior,
    fecha_abono,
    estado
)

VALUES(
    
    parid_prestamo,
    par_nabono,
    par_importe,
   parbal_inicial,
    parbal_posterior,
    parfecha_abono,
    par_estado
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregar_control_multa` (IN `parestado` VARCHAR(10), IN `parid_multa` VARCHAR(5), IN `parid_rfecha` DATE, IN `parid_socio` INT)  NO SQL
INSERT INTO control_multa(
    estado,
    id_multa,
    id_rfecha,
    id_socio
)

VALUES(
    
    parestado,
    parid_multa,
    parid_rfecha,
    parid_socio
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregar_cuenta_ahorro` (IN `parc_obligatoria` FLOAT, IN `parc_voluntaria` FLOAT, IN `parr_voluntario` FLOAT, IN `parr_obligatorio` FLOAT, IN `partotal_voluntario` FLOAT, IN `partotal_obligatorio` FLOAT, IN `parid_rfecha` DATE, IN `parid_socio` INT)  NO SQL
INSERT INTO cuenta_ahorro(
    c_obligatoria,
    c_voluntaria,
    r_voluntario,
    r_obligatorio,
    total_voluntario,
    total_obligatorio,
    id_rfecha,
    id_socio
 )
    
    VALUES (
        parc_obligatoria,
        parc_voluntaria,
        parr_voluntario,
        parr_obligatorio,
        partotal_voluntario,
        partotal_obligatorio,
        parid_rfecha,
        parid_socio
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregar_prestamo` (IN `parmonto` FLOAT, IN `partaza_interes` FLOAT, IN `parid_rfecha` DATE, IN `parid_socio` INT, IN `par_estado` VARCHAR(20))  NO SQL
INSERT INTO prestamo(
    monto,
    taza_interes,
    id_rfecha,
    id_socio,
    estado
)

VALUES(
    
    parmonto,
    partaza_interes,
    parid_rfecha,
    parid_socio,
    par_estado
    
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregar_socio` (IN `parnombre` VARCHAR(30), IN `parn_cedula` VARCHAR(20), IN `partelefono` INT(11), IN `pardireccion` VARCHAR(150))  NO SQL
INSERT INTO socio(
    nombre,
    n_cedula,
    telefono,
    direccion
)

VALUES(
    
    parnombre,
    parn_cedula,
    partelefono,
    pardireccion
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregar_Socio_Reunion` (IN `parid_socio` INT(11), IN `parid_rfecha` DATE, IN `parid_multa` VARCHAR(5), IN `parpago_multa` FLOAT, IN `parfondo_social` FLOAT, IN `parretiro_social` FLOAT)  NO SQL
INSERT INTO socio_reunion(
    id_socio,
    id_rfecha,
    id_multa,
    pago_multa,
    fondo_social,
    retiro_social
)

VALUES(
    parid_socio,
    parid_rfecha,
    parid_multa,
    parpago_multa,
    parfondo_social,
    parretiro_social
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_abono` (IN `parid_rfecha` DATE)  NO SQL
DELETE FROM abono WHERE id_rfecha=parid_rfecha$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_prestamo` (IN `parid_prestamo` INT)  NO SQL
DELETE FROM prestamo WHERE id_prestamo=parid_prestamo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_socio` (IN `parid_socio` INT)  NO SQL
DELETE FROM socio WHERE id_socio=parid_socio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FechaU_R` ()  NO SQL
SELECT MAX(id_rfecha), n_reunion,n_ciclo from reunion$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_abono` (IN `parestado` VARCHAR(20), IN `parid_prestamo` INT(11), IN `parn_abono` INT)  NO SQL
UPDATE abono SET estado=parestado WHERE id_prestamo=parid_prestamo and n_abono=parn_abono$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_control_multa` (IN `parestado` VARCHAR(10), IN `parid_rfecha` DATE, IN `parid_socio` INT)  NO SQL
UPDATE control_multa SET estado=parestado WHERE id_rfecha=parid_rfecha AND  id_socio=parid_socio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_prestamo` (IN `parmonto` FLOAT, IN `parfecha_venc` DATE, IN `partaza_interes` FLOAT, IN `parid_rfecha` DATE, IN `parid_socio` INT(11), IN `parid_prestamo` INT(11))  NO SQL
UPDATE prestamo SET monto=parmonto ,fecha_venc=parfecha_venc,taza_interes=partaza_interes,id_rfecha=parid_rfecha,id_socio=parid_socio WHERE id_prestamo=parid_prestamo$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_socio` (IN `parnombre` VARCHAR(30), IN `parn_cedula` VARCHAR(20), IN `partelefono` INT(11), IN `pardireccion` VARCHAR(150), IN `parid_socio` INT)  NO SQL
UPDATE socio SET nombre=parnombre,n_cedula=parn_cedula ,telefono=partelefono,direccion=pardireccion WHERE id_socio=parid_socio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrar_datos_abono_prestamo` (IN `parid_prestamo` INT)  NO SQL
SELECT MAX(fecha_abono), bal_inicial,n_abono,importe FROM abono WHERE id_prestamo=parid_prestamo AND estado='nc'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrar_multasp` (IN `parid_socio` INT)  NO SQL
SELECT reunion.id_rfecha,multa.descripcion FROM control_multa JOIN reunion ON control_multa.id_rfecha=reunion.id_rfecha JOIN multa ON control_multa.id_multa=multa.id_multa WHERE control_multa.id_socio=parid_socio and estado='sp'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrar_prestamo` ()  NO SQL
SELECT socio.id_socio, socio.nombre,prestamo.id_prestamo,prestamo.monto, prestamo.id_rfecha
FROM prestamo JOIN socio ON prestamo.id_socio= socio.id_socio 
WHERE  prestamo.estado='NC'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrar_socio` ()  NO SQL
SELECT * FROM socio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrar_socio2` (IN `paratributo` VARCHAR(10), IN `parvalor` VARCHAR(10))  NO SQL
SELECT * FROM socio WHERE paratributo=parvalor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `total_ahorros` (IN `parFechaU_R` DATE, IN `parid_socio` INT)  NO SQL
SELECT total_voluntario,total_obligatorio FROM cuenta_ahorro
WHERE id_rfecha=parFechaU_R and id_socio=parid_socio$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Ultima_Reunion` (IN `parFechaU_R` DATE)  NO SQL
SELECT n_ciclo,n_reunion FROM reunion
WHERE id_rfecha=parFechaU_R$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abono`
--
ALTER TABLE `abono`
  ADD KEY `id_prestamo` (`id_prestamo`);

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `ciclo`
--
ALTER TABLE `ciclo`
  ADD PRIMARY KEY (`n_ciclo`);

--
-- Indices de la tabla `control_multa`
--
ALTER TABLE `control_multa`
  ADD KEY `fk_multa` (`id_multa`),
  ADD KEY `fk_fecha` (`id_rfecha`),
  ADD KEY `fk_socio` (`id_socio`);

--
-- Indices de la tabla `cuenta_ahorro`
--
ALTER TABLE `cuenta_ahorro`
  ADD KEY `fk_cuenta_ahorro_reunion` (`id_rfecha`),
  ADD KEY `fk_cuenta_ahorro_socio` (`id_socio`);

--
-- Indices de la tabla `multa`
--
ALTER TABLE `multa`
  ADD PRIMARY KEY (`id_multa`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id_socio`),
  ADD KEY `Cargo` (`IDcargo`),
  ADD KEY `IDcargo` (`IDcargo`);

--
-- Indices de la tabla `prestamo`
--
ALTER TABLE `prestamo`
  ADD PRIMARY KEY (`id_prestamo`),
  ADD KEY `fk_prestamo_reunion` (`id_rfecha`),
  ADD KEY `fk_prestamo_socio` (`id_socio`);

--
-- Indices de la tabla `reunion`
--
ALTER TABLE `reunion`
  ADD PRIMARY KEY (`id_rfecha`),
  ADD KEY `fk_reunion_ciclo` (`n_ciclo`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `socio_ciclo`
--
ALTER TABLE `socio_ciclo`
  ADD KEY `fk_socio_ciclo_socio` (`id_socio`),
  ADD KEY `fk_socio_ciclo_ciclo` (`n_ciclo`),
  ADD KEY `fk_socio_ciclo_rol` (`id_rol`);

--
-- Indices de la tabla `socio_reunion`
--
ALTER TABLE `socio_reunion`
  ADD KEY `fk_socio_reunion_socio` (`id_socio`),
  ADD KEY `fk_socio_reunion_reunion` (`id_rfecha`),
  ADD KEY `fk_socio_reunion_multa` (`id_multa`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD KEY `id_socio` (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `id_socio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `prestamo`
--
ALTER TABLE `prestamo`
  MODIFY `id_prestamo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `abono`
--
ALTER TABLE `abono`
  ADD CONSTRAINT `abono_ibfk_1` FOREIGN KEY (`id_prestamo`) REFERENCES `prestamo` (`id_prestamo`);

--
-- Filtros para la tabla `control_multa`
--
ALTER TABLE `control_multa`
  ADD CONSTRAINT `fk_fecha` FOREIGN KEY (`id_rfecha`) REFERENCES `reunion` (`id_rfecha`),
  ADD CONSTRAINT `fk_multa` FOREIGN KEY (`id_multa`) REFERENCES `multa` (`id_multa`),
  ADD CONSTRAINT `fk_socio` FOREIGN KEY (`id_socio`) REFERENCES `personal` (`id_socio`);

--
-- Filtros para la tabla `cuenta_ahorro`
--
ALTER TABLE `cuenta_ahorro`
  ADD CONSTRAINT `fk_cuenta_ahorro_reunion` FOREIGN KEY (`id_rfecha`) REFERENCES `reunion` (`id_rfecha`),
  ADD CONSTRAINT `fk_cuenta_ahorro_socio` FOREIGN KEY (`id_socio`) REFERENCES `personal` (`id_socio`);

--
-- Filtros para la tabla `personal`
--
ALTER TABLE `personal`
  ADD CONSTRAINT `FK_Personal_Cargos` FOREIGN KEY (`IDcargo`) REFERENCES `cargo` (`ID`);

--
-- Filtros para la tabla `prestamo`
--
ALTER TABLE `prestamo`
  ADD CONSTRAINT `fk_prestamo_reunion` FOREIGN KEY (`id_rfecha`) REFERENCES `reunion` (`id_rfecha`),
  ADD CONSTRAINT `fk_prestamo_socio` FOREIGN KEY (`id_socio`) REFERENCES `personal` (`id_socio`);

--
-- Filtros para la tabla `reunion`
--
ALTER TABLE `reunion`
  ADD CONSTRAINT `fk_reunion_ciclo` FOREIGN KEY (`n_ciclo`) REFERENCES `ciclo` (`n_ciclo`);

--
-- Filtros para la tabla `socio_ciclo`
--
ALTER TABLE `socio_ciclo`
  ADD CONSTRAINT `fk_socio_ciclo_ciclo` FOREIGN KEY (`n_ciclo`) REFERENCES `ciclo` (`n_ciclo`),
  ADD CONSTRAINT `fk_socio_ciclo_rol` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id_rol`),
  ADD CONSTRAINT `fk_socio_ciclo_socio` FOREIGN KEY (`id_socio`) REFERENCES `personal` (`id_socio`);

--
-- Filtros para la tabla `socio_reunion`
--
ALTER TABLE `socio_reunion`
  ADD CONSTRAINT `fk_socio_reunion_multa` FOREIGN KEY (`id_multa`) REFERENCES `multa` (`id_multa`),
  ADD CONSTRAINT `fk_socio_reunion_reunion` FOREIGN KEY (`id_rfecha`) REFERENCES `reunion` (`id_rfecha`),
  ADD CONSTRAINT `fk_socio_reunion_socio` FOREIGN KEY (`id_socio`) REFERENCES `personal` (`id_socio`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FK_Usuario` FOREIGN KEY (`id_usuario`) REFERENCES `personal` (`id_socio`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
